{
  "name": "gtu-grade-predictor-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
